<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/back1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="156dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/rrr"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Email Label -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/text"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:hint=" Email" />
        </androidx.cardview.widget.CardView>

        <!--  Password Label -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:hint=" Password"
                android:inputType="textPassword"
                android:padding="12dp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#03A9F4"
            android:padding="12dp"
            android:text="Login"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />


        <ImageView android:src="@drawable/facebook"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


</ScrollView>