<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/back1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/rrr"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Name Label -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/text"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:hint=" Name" />
        </androidx.cardview.widget.CardView>

        <!-- Address Label -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:background="@drawable/text"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                android:hint=" Address" />
        </androidx.cardview.widget.CardView>



        <!--  Email Label -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/text"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:hint=" Email" />
        </androidx.cardview.widget.CardView>


        <!-- mobile number -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/text"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                android:hint=" Mobile Number" />
        </androidx.cardview.widget.CardView>

        <!-- Password Label -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/text"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:hint=" Password"/>
        </androidx.cardview.widget.CardView>

        <!-- Password Re-enter Label -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_reEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/text"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:hint=" Re-enter Password"/>
        </androidx.cardview.widget.CardView>

        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:textSize="20sp"
            android:background="#03A9F4"
            android:text="Create Account"/>



        <ImageView android:src="@drawable/facebook"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


</ScrollView>
